<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/maptemplates/tree/master/Side-by-side-map -->
<head>
  <title>Side-by-side map</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />
  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/chosen.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
  <link rel='stylesheet' href='css/mapbox-gl-compare.css' type='text/css'/>

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		/* max-width:944px; */
		margin: 0px auto;
		display:table;
    /* overflow: hidden; */
    width:100%;
    height:700px;
	}

	#header{
		height:70px;
		width:100%
	}

  #yearlabel, #yearlabel2 {
		font-size:24px;
		/* height:40px;
		pointer-events:none;
		line-height: 40px;
		text-align:center;
    vertical-align: middle; */
	}


	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

  #map, #mapRight{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 500px;
    width: 100%;
  }

  #sidebyside{
    height:500px;
  }

  .tick text{
    font-size: 14px;
  }

  #labels{
    margin-top:20px;
  }

	@media (min-width: 599px) {

    body {
     height: 620px;
   }

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:50%;
			height:45px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:0px;
			left:50%;
			width:50%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal, #currValRight {
			font-size:14px;
		}

    .mapboxgl-ctrl-top-right{
      margin-top: 40px;
    }

    #map, #mapRight{
      width: 50%;
      top:130px
    }

    #mapRight{
      left: 50%;
    }

    #yearlabel{
      float:left;
    }

    #yearlabel2{
      text-align: right;
      margin-top:90px;
    }

	}

	@media (max-width: 599px) {
/* mobile view */
		 body {
			height: 620px;
		}

	  #map, #mapRight{
			top:80px;
			margin-top:120px;
		}

    #map {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

		#selectNav {
			position:absolute;
			/* top:-120px; */
			left:0px;
			width:100%;
			height:45px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}

		#keydiv {
			position:absolute;
		  top:50px;
			left:0px;
			width:100%;
			height:110px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

    #yearlabel, #yearlabel2 {
      position:absolute;
      font-size:16px;
      margin-top: 150px;
      /* height:20px; */
      text-align:left;
      vertical-align: top;
    }

    #yearlabel2 {
      font-size:16px;
      right:0;
      /* height:20px; */
      text-align:right;
    }

		#currVal, #currValRight {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}

    /* .mapboxgl-ctrl-top-right{
      margin-top: 50px;
    } */

    .mapboxgl-compare{
      margin-top:180px;
      height:500px;
    }
  }
		
  .visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }


</style>

</head>
<body>
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id='keydiv' aria-hidden="true"></div>
    <div id='selectNav'></div>
    <div id='accessibilityinfo' class='visuallyhidden'><p aria-live="assertive"></p></div>
    <div id="labels">
      <div id="yearlabel"></div>
      <div id="yearlabel2"></div>
    </div>
    <div id="sidebyside">
      <div id="map" class="map"></div>
      <div id="mapRight" class="map"></div>
    </div>

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/chroma.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/mapbox-gl-compare.js'></script>
<script src='js/mapbox-gl-sync-move.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>




<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
