<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/maptemplates/tree/master/multiple_characteristics_map -->
<head>

  <title>Multiple characteristics map</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />

  <link href='css/mapbox-gl.css' rel='stylesheet' type='text/css'/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/chosen.css" rel='stylesheet' type='text/css'>

<style>
  body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		margin: 0px auto;
		display:block;
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

  /* Primary button */

  .btn-primary {
    background-color: #206095;
    color: #fff;
    margin-left: 3px;
  }

  .btn-primary:hover, .btn-primary:focus {
    background-color:#003C57;
    outline: 3px solid #FF9933 !important;

  }

  .large {
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    padding: 0 32px 0 32px;
    border: 0 none;
    text-align: center;
    -webkit-appearance: none;
    transition: background-color 0.25s ease-out;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
  }

  .currVal {
    font-size:14px;
  }

	@media (min-width: 499px) {
    .btn-primary {
      display: none;
    }

    #map {
			height: 742px;
			width: 60%;
      float: left;
		}

    #key-wrapper {
      width: 40%;
      float: right;
    }


		#selectNav {
			top:0px;
			left:0px;
			width:calc(40% - 6px);
			height:50px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
      float: right;
      margin:3px;
		}

		#keydiv {
			top:40px;
			left:0px;
			width:100%;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

    #textdiv {
      padding-left: 15px;
    }

    #text-title {
      padding-left: 15px;
      text-align: right;
      font-size: 14px;
    }
	}

	  @media (max-width: 498px) {
        #map {
        top:0px;
        height: 385px;
        width: 100%;
        margin-bottom: 10px;
      }

      #key-wrapper {
        width: 100%;
      }

      #selectNav {
        top:-120px;
        left:0px;
        width:calc(100% - 6px);
        height:46px;
        background-color:rgba(255,255,255,0.8);
        z-index:3;
        margin:3px;
      }

      #keydiv {
        left:0px;
        width:100%;
        background-color:rgba(255,255,255,0.8);
        z-index:1;
        float: left;
      }


      #textdiv {
        width: 100%;
        padding-left: 15px;
        float: right;
        display: none;
      }

      #text-title {
        width: 100%;
        padding-left: 15px;
        text-align: right;
        font-size: 14px;
        float: right;
        display: none;
      }
      .mapboxgl-ctrl-fullscreen {
        display:none !important;
      }
	}

  /* Bootstrap Grid */
.row:before,
.row:after {
  display: table;
  content: " ";
}
.row:after {
  clear: both;
}
.row {
  margin-right: 0px;
  margin-left: 0px;
}

h6 {
   font-size: 16px;
   margin: 16px 0 8px 0;
   font-weight: 700;
   color:#323132;
}

.tick text{
  font-size: 14px;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

</style>

</head>
<body>
    <div class="visuallyhidden" aria-live="polite" id="info"><p></p></div>
    <div id='selectNav'></div>

    <div id='map'></div>
  <div class="row">
    <div id="key-wrapper">
      <div id="keydiv"></div>
      <button id = "show-more" class="btn-primary large">Show detail</button>
      <div id="text-title"></div>
      <div id="textdiv"></div>
    </div>
  </div>
  <div class="row">
    <h6 id="source"></h6>
  </div>



<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
