<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/maptemplates/tree/master/multimap_vertical-scale -->

<head>
  <script>
    function getUsageCookieValue() {
        var cookiesPolicyCookie = document.cookie.match('(^|;) ?cookies_policy=([^;]*)(;|$)');
        if (cookiesPolicyCookie) {
            var decodedCookie = decodeURIComponent(cookiesPolicyCookie[2])
            var cookieValue = JSON.parse(decodedCookie)
            return !cookieValue.usage
        }
        return true
    }


    function htmlUnescape(str){
        return str.replace(/&#x3D;/g, "=");
    }

    dataLayer = [{
        "analyticsOptOut": getUsageCookieValue(),
        "gtm.whitelist": ["google","hjtc","lcl"],
        "gtm.blacklist": ["customScripts","sp","adm","awct","k","d","j"],
        "contentTitle": htmlUnescape("Population density, 2021 and changes since 2011, local authorities in Wales"),
    }];

    </script>
  <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer'
            ? '&l=' + l
            : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MBCBVQS');
    </script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />
  <title>Multi-map, vertical scale</title>

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">

  <style>

  text{
    font-family: 'Open Sans', sans-serif;
    max-width: 800px;
    margin: 0px auto;
    display: block;
    height:100%;
    fill: #414042;
  }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      max-width: 800px;
      margin: 0px auto;
      display: block;
      height:100%;
      color: #414042;
      fill: #414042;
    }

    .mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
      display: none;
    }

    #nav {
      width: 100%;
    }


/* top dropdown in mobile */
    .dropdown {
      height: 44px;
      border-style: solid;
      color: #206095;
      background-color: #FFF;
      font-size: 16px;
      border: none;
      box-shadow: none;
      border-radius: 0;
      background: transparent;
      cursor: pointer;
      outline: none;
      padding-left: 6px;
        margin-bottom: 10px;
      border: 2px solid #206095;
      -moz-appearance: red;
      -webkit-appearance: none;
      font-family: Open Sans, sans-serif;
    }

    .dropdown::selection {
    background-color:#8CCA1E;
    color:Black;
}

    .dropdown:focus-within{
      box-shadow: 0 0 0px 3pt orange;
    }

    ::before,
    ::after {
      box-sizing: border-box;
    }

    #selectnav::before {

      height: 43px;
      width: 46px;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      background: #206095;
      content: '';
      pointer-events: none;

    }

    #selectnav::after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      right: 17px;
      bottom: 0;
      margin: 18px 0 0 0;
      border-style: solid;
      border-width: 10px 9px 0 9px;
      border-color: #ffffff transparent transparent transparent;
      pointer-events: none;
    }

    @media (min-width: 600px) {
      #map {
        height: 500px;
        width: 100%;
        max-width: 800px;
		margin-top:50px;
      }

      .mapboxgl-canvas-container{
        margin-top: 0px;
      }     
       #selectnav {
        display: none;
      }

      #selectNav {
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(30% + 3px);
        height: 45px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 3;
      }

      #keydiv {
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(158px);
        /* height: 100%; */
        /* background-color: rgba(255, 255, 255, 0.8); */
        z-index: 1;
      }


    }


    #currVal, #currVal2 {
      font-size: 14px;
              font-weight:600;
              text-anchor: start;

    }

    /* mobile CSS */
    @media (max-width: 599px) {

      #nav {
        display: none;
      }

      #map {
        margin-top:140px;
        height: 600px;
        width: 100%;
        overflow: visible;
      }

      #selectNav {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 45px;
        /* background-color: rgba(255, 255, 255, 0.8); */
        z-index: 3;
      }

      #selectnav{
        top:3px;
        left:3px;
        width:calc(100% - 6px)
      }
      .dropdown{
        width:100%
      }


      #keydiv {
        position: absolute;
        top: -90px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: rgba(255, 255, 255, 0);
            z-index: 1;
      }


      .mapboxgl-ctrl-fullscreen {
        display: none !important;
      }
    }

/* end mobile css */
    .tick line {
      stroke: #414042;
      stroke-width: 1px;
    }

    .tick text {
      font-size: 14px;

    }

    .domain {
      stroke: none;
    }

    #source {
      font-size: 16px;
      font-weight:500;
      line-height: 20px;
      margin: 16px 0 8px 0;
      color: #707071;

    }


    /* Button styles */
    /* button {
      cursor: pointer;
    }

    .btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      text-decoration: none;
      line-height: 24px;
    }

    .btn--bold {
      font-weight: 700;
    }

    .btn--large {
      font-size: 16px;
    } */

    /* Primary */
    .btn--primary {
      background-color: #0F8243;
      color: #fff;
    }

    .btn--primary:hover,
    .btn--primary:focus {
      background-color: #0b5d30;
    }


    /* Alternative */
    .btn--primary-alternative {
      background-color: #206095;
      color: #fff;
      padding: 15px 19px 11px 19px;
    }

    .btn--primary-alternative:hover,
    .btn--primary-alternative:focus {
      background-color: #003C57;
    }

    /* Neutral */
    .btn--neutral {
      background-color: #F9F9F9;
      border: 1px solid #A6A8AB;
      padding: 14px 16px 10px 16px;
    }

    .btn--neutral:hover,
    .btn--neutral:focus {
      background-color: #E5E6E7;
    }

    .btn--neutral-disabled {
      background-color: #eee;
      opacity: 0.2;
    }

    .btn--neutral-disabled:hover,
    .btn--primary-disabled:focus {
      cursor: not-allowed;
    }

    /* Full width */

    .btn-form-fullwidth {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: 'Open Sans', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      margin-bottom: 5px;
      width: 100%;
    }

    .form-group-fullwidth {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      min-height: 40px;
      box-sizing: border-box;
      text-align: center;
      width: 100%;
      margin-bottom: 5px;
    }



    .label-primary-fullwidth {
      padding: 8px 14px;
      cursor: pointer;
      color: #222222;
      background: #F9F9;
      border-top: solid 1px #A6A8AB;
      border-left: solid 1px #A6A8AB;
      border-bottom: solid 1px #A6A8AB;
      width: 100%;
    }

    .form-group-fullwidth:last-child {
      border-right: solid 1px #A6A8AB;
    }

    .label-primary-fullwidth:hover {
      background: #003C57;
      color: #fff;
      border-color: #003C57;
      width: 100%;
    }

    .radio-primary-fullwidth:checked+.label-primary-fullwidth {
      background: #206095;
      color: #fff;
      border-color: #206095;
      cursor: default;
      width: 100%;
    }

    .radio-primary-fullwidth {
      display: none;
    }

    /* Bootstrap Grid */

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
    }

    .col-sm-4,
    .col-sm-8,
    .col-xs-12,
    .col-sm-12 {
      position: relative;
      min-height: 1px;
    }

    .col-xs-12 {
      float: left;
      width: 100%;
    }

    @media (min-width: 600px) {

      .col-sm-12 {
        float: left;
        /* width: 100%; */
      }

      .col-sm-12 {}

      .col-sm-8 {
        width: 66.66666667%;
      }

      .col-sm-4 {
        width: 33.33333333%;
      }

      .col-sm-pull-4 {
        right: 33.33333333%;
      }

      .col-sm-push-8 {
        left: 66.66666667%;
      }

    }

    /* radio button group */
    fieldset {
      border: none;
      padding: 0 0 0px 0;
      margin: 10px 0 10px 3px;
    }

    input[type='radio'] {
      opacity: 0;
    }

    input[type='radio']+label {

    }


/* this is the box for radio */
    input[type='radio']+label::before, .grid-cell{
      content: '';
      position: absolute;
      left:1px;
      top: 0px;
      border-radius: 0%;
      border: 0px solid;
      border-color:#206095;
      /* width: 100%; */
          /* height: 40px; */
      opacity: 1;
      font-weight: 400;
      /* min-height: 30px; */
      cursor: pointer;
      text-align: center;
      vertical-align: middle;
      color: #206095;


    }

    input[type='radio']:checked+label::before {
      display: block;
      background: #206095;
      position: absolute;
      z-index: -1;
      /* to be below the parent element */
    }

    input[type='radio']:checked+label {
      color: white;
      background: #206095;
    }

    input[type='radio']:focus-visible+label {
    box-shadow: 0 0 0px 3pt orange;
      outline: 2px dotted transparent;
      z-index: 1;




    }

    input[type='radio']:focus+label::before {
      outline: 2px dotted transparent;

}
input[type='radio']:hover+label::before {
      /* box-shadow: 0 0 0px 3pt orange; */


    }

    .grid{
    margin-top: 50px;
    margin-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;

      /* justify-content: space-between; */
    }


/* labels */
    .grid-cell, label{
      position: relative;
   margin-left: -1px;
   margin-right:-1px;
   margin-top:  -1px;
   margin-bottom:-1px;
          border-width: 2px;
       max-width:240px;
       min-height:30px;
          /* min-width:150px; */
      /* width: fit-content(10%); */
        /* padding-top:7px;
      padding-bottom:7px; */
      /* color:#206095; */
    }


label{
  padding-top: 8px;
  padding-bottom: 2px;
  padding-right:17px;
  padding-left:17px;
  margin-left: -1px;
  margin-right:-1px;
font-size: 16px;
    display:block;

}

label:hover{
  background-color: rgba(31, 95, 147, 0.2);
  cursor: pointer;

  }
    .grid--full > .grid-cell {
      /* flex: 0 0 100%; */
      margin: 50 0 300 0;
    }



/* puts the flex in */
    @media (min-width: 600px) {
      .large-grid--fit > .grid-cell {
        /* flex: 1; */
      }
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
          overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div class="row">
    <div id='nav' class="col-sm-12">
    </div>
    <div id='selectnav' class="col-xs-12">
    </div>
    <div class="col-xs-12">
    	<div id='selectNav'></div>
 	</div>
  </div>
  <div class="row">
    <div id='map' class="col-sm-12">
      <div id='keydiv'></div>
      
      <div id='accessibilityInfo'>
        <p aria-live="polite" class='visuallyhidden'>Population density, 2021 and changes since 2011, local authorities in Wales.</p>
      </div>
    </div>
  </div>
  <div class="row" id="source">Source: Office for National Statistics - Census 2021</div>


  <!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/d3-queue.min.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/limit.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



  <script src='js/mapbox-gl.js'></script>
  <script src='js/turf.min.js'></script>
  <script src="js/script.js"></script>



  <noscript>
    <p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
  </noscript>

</body>

</html>
