<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/maptemplates/tree/master/msoa/multimap -->

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <title>MSOA multi-map</title>
  <meta name='viewport' content='initial-scale=1' />
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <!-- <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' /> -->
  <link href="css/bootstrap_min.css" rel="stylesheet" />
  <!-- <link href='https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css' rel='stylesheet'/> -->
  <link href='css/global.css' rel='stylesheet' />
  <link href='https://onsvisual.github.io/pattern-library/dist/fontawesome/css/all.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/chosen.css">

  <style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
		max-width:950px;
		margin: 0px auto;
		display:block;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

  #nav {
    width: 100%;
    padding: 0px;
  }
  .dropdown {
    height: 44px;
    border-style: solid;
    color: #206095;
    background-color: #FFF;
    font-size: 1.1em;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    padding-left: 6px;
    margin-bottom: 20px;
    border: 2px solid #206095;
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  .dropdown:focus-within{
    box-shadow: 0 0 0px 3pt orange;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  #selectnav::before {

    height: 43px;
    width: 46px;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    background: #206095;
    content: '';
    pointer-events: none;

  }

  #selectnav::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    right: 17px;
    bottom: 0;
    margin: 18px 0 0 0;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: #ffffff transparent transparent transparent;
    pointer-events: none;
  }

	@media (min-width: 599px) {
		#map {
			height: 500px;
			width: 100%;
		}

    #selectnav {
      display: none;
    }

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:30%;
			height:40px;
			background-color:rgba(0,0,0,0.8);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:40px;
			left:0px;
			width:30%;
			/* height:80px; */
			background-color:rgba(255,255,255,0.8);
			z-index:1;
      color: #323132;
      border-bottom-right-radius: 25px;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

    body {
     height: 720px;
   }
   #nav {
     display: none;
   }
     #source{
       padding-top: 620px;
     }

    #map {

      top: 170px;
      height: 450px;
      width: 100%;
      overflow: visible;
    }

    #selectnav{
      top:0px;
      width:calc(100%);
      padding:0px!important;
      z-index: 3;
    }

    .dropdown{
      width:100%
    }
    #selectnav::before {
      width: 35px;
    }

    #selectnav::after {
      right: 10px;
    }

		#selectNav {
			position:absolute;
			top:-119px;
			left:0px;
			width:100%;
			height:40px;
			z-index:3;
		}

    div#sourceDiv {
        position: relative;
        top: 152px;
        z-index: -3;
    }

		#keydiv {
			position:absolute;
			top:-79px;
			left:0px;
			width:100%;
			background-color:rgba(255,255,255,0.8);
      color:#323132;
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}
    .mapboxgl-ctrl-top-right {
        margin-top: 195px;
    }
		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}

      #map:focus{
        outline:none;
        box-shadow: 0 0 0 3px orange;
      }

      #pcText {
  			width: 100%;
  			height:40px;
  			/* padding: 3px; */
        /* padding-bottom: 10px; */
  			color: #999999;
        font-size: 16px;
        box-sizing: border-box;
        border:1px solid #f93;
      }

      #pcText:focus{
        border:1px solid #36add9
      }


      h6 {
          font-size: 14px;
          font-weight: 700;
          margin: 16px 0 0 0;
          color:#323132!important;
      }

      .btnEnable {
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 40px;
          height: 40px;
          border: none;
          padding: 0px 0!important;
          background-color: #0075A3;
          font: 700 16px Arial;
          color: #FFF;
          filter: inherit;
          -webkit-appearance: button;
          cursor: pointer;
      }
     .btn--primary {
       background-color: #0F8243;
       color: #fff!important;
     }
     .btn {
         font-family: "Open Sans",Helvetica,Arial,sans-serif;
         font-weight: 400;
         font-size: 14px;
         display: inline-block;
         width: auto;
         cursor: pointer;
         padding: 6px 16px 10px 16px;
         border: 0 none;
         text-align: center;
         -webkit-appearance: none;
         transition: background-color 0.25s ease-out;
         line-height: 24px;
     }

     a {
         text-decoration: underline;
         color: #206095;
         word-wrap: break-word;
     }

     #keyvalue{
       font-weight:700;
       height:30px;
       line-height: 1.3em;
     }

    .clear {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      display: block;
      text-indent: -999em;
      background: #fff0 url(./images/closeblue.svg) no-repeat right -15px center;
      background-position-x: 0px;
      background-position-y: 0px;
      overflow: hidden;
      border:none;
    }

    .clear:focus{
      box-shadow: 0 0 0 3px orange;
      outline:none;
    }

    /* radio button group */
    fieldset {
      border: none;
      padding: 0 0 10px 0;
    }

    input[type='radio'] {
      opacity: 0;
    }

    input[type='radio']+label {
      cursor: pointer;
      vertical-align: middle;
      text-align: center;
      color: #206095;
    }

    input[type='radio']+label::before {
      content: '';
      position: absolute;
      left: -3px;
      top: -10px;
      border-radius: 0%;
      border: 3px solid #206095;
      width: 100%;
      height: calc(100% + 20px);
      opacity: 1;
      font-weight: 700;
      min-height:42px;
    }

    input[type='radio']:checked+label::before {
      display: block;
      background: #206095;
      position: absolute;
      z-index: -1;
      /* to be below the parent element */
    }

    input[type='radio']:checked+label {
      color: white;
      background: #206095;
      vertical-align: middle;
    }

    input[type='radio']:focus+label::before, input[type='radio']:hover+label::before {
      box-shadow: 0 0 0px 3pt orange;
      outline: 2px dotted transparent;
      border: 4px solid #206095;
    }

    .grid{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding-top:14px;
      padding-bottom:14px;
      justify-content: space-between;
    }

    .grid-cell{
      position: relative;
      margin-left: 3px;
      margin-right:3px;
      padding-left: 3px;
      padding-right:3px;
      text-align: center;
    }

    .grid--full > .grid-cell {
      flex: 0 0 100%;
    }

    @media (min-width: 24em) {
      .large-grid--fit > .grid-cell {
        flex: 1;
      }
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }


</style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <p class='visuallyhidden' aria-live="assertive" id="screenreadertext"></p>

  <div id='nav' class="col-sm-12">
  </div>
  <div id='selectnav' class="col-xs-12">
  </div>

  <div id='map'>
    <div aria-hidden="true" id='keydiv'></div>
    <div id='selectNav'>
      <div class="input-group">
        <label class='visuallyhidden' for="postcodeInput">Type to enter a postcode</label>
        <input id="postcodeInput" type="text" class="search-control clearable" placeholder="Enter a postcode">
        <div class="input-group-addon search-group">
          <button id="submitPost" type="submit" style="background: none;border:0;">
            <span class="visuallyhidden">Postcode search</span>
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
      </div>
    </div>


  </div>
  <div id="sourceDiv">
    <h6>Source: <span id="source"></span></h6>
  </div>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <!-- <script src="js/topojson.v2.min.js"></script> -->
  <script src="js/simple-statistics.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/d3-queue.min.js"></script>
  <script src="js/colorbrewer.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/limit.js"></script>
  <script src='js/mapbox-gl.js'></script>
  <script src="js/script.js"></script>


  <noscript>
    <p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
  </noscript>

</body>

</html>
