<!DOCTYPE html>
<html lang="en">
<!-- TEMPLATE https://github.com/ONSvisual/maptemplates/tree/master/small-multiple -->

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <title>Small multiple map, regions</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="indexifembedded" />

  <link rel="stylesheet" href="css/chosen.css">

  <style type="text/css">
    body {
      font-family: "Open Sans", Arial, sans-serif;
      min-height: 300px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: stretch;
    }

    .item {
      border: 3px solid #F5F5F6;
      margin: 3px;
      display:flex;
      flex-direction: column;
    }

    .item p{
      flex-grow: 1;
    }

    .sectionTitle{
      font-weight: 700;
      padding: 0 5px;
      max-width: 233px;
    }

    .key{
      padding-left: 5px;
      line-height: 8px;
    }

    ul{
      list-style-type: none;
    }

    li{
      display:grid;
    }

    .key label{
      margin-left:20px;
      top: -10px;
      position: relative;
    }
    .key b {
        width: 12px;
        height: 12px;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBCBVQS');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div>

    <h5 class="visuallyhidden" id="screenreadertext"></h5>

    <div id="fallback">
      <p>For a safer, faster, better experience online you should upgrade your browser. You will then be able to play with lovely interactive graphics such as this one. </p><br>
      <p> <a href="https://www.gov.uk/support/browsers" target="_blank">Find out more about browsers</a></p>
      <img src="images/fallback.png" alt="">
    </div>
  </div>
  <div id="dropdown" style="margin-top:3px;">
    <label id="instructions" class="visuallyhidden" for="selectmenu-chosen-search-results">Start typing or select from the dropdown</label>
    <div id="chosensel"></div>
  </div>
  <div aria-hidden="true" id="legend"></div>
  <div id="graphic" aria-hidden="true" class="container"></div>


  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/modernizr.svg.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type='text/javascript'></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" charset="utf-8"></script>
  <script src="js/chosen.jquery.js" type="text/javascript"></script>
  <script src="js/chosen.order.jquery.js" type="text/javascript"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="data/config.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
